MONGODB_URL="mongodb+srv://21103789:3nr1qu3@ecommerceproj.iepaqxk.mongodb.net/SMCBPRO?retryWrites=true&w=majority"
PORT=8082
MONGODB_USERNAME = 21103789
MONGODB_PASSWORD = 3nr1qu3
BRAINTREE_MERCHANT_ID=n74dc2kw9g3ws389
BRAINTREE_PUBLIC_KEY=bgytmgzhz5f6t2tg
BRAINTREE_PRIVATE_KEY=e6f226166da99d874f00008f0bba14fe
